<!DOCTYPE html>
<html>
	<style>
	.buttonBar {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 25px;
		text-align: center;
		font-size: 16px;
		cursor: pointer;
		width: 175px;
		position: relative;
		left: 200px;
}
	.buttonBar2 {
		background-color: #AED6F1;
		border: none;
		color: black;
		padding: 15px 25px;
		text-align: center;
		font-size: 16px;
		cursor: pointer;
		width: 175px;
		
		position: relative;
		left: 200px;
}

.sec {
	background-image: url("shadowVenus.png");
    
    background-size: 1920px 1080px;
	background-repeat: no-repeat;
	
}
	</style>
	<section style="background-color: lightblue; height: 150px">
		<text>
			
			<img src="BlackInkPoster.jpg" alt="poster" width="150px" height="110px">
			<font size="80px"><b>BlackInk - Turn your script to an Animation</b></font>
		</text>	
		<button id="button"; class="buttonBar"><a href="about_us.html"><font size="4px"><b>About Us</b></font></a></button>
		</br>
	</section>
	<section class="sec" style="background-color: black;">
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<text style = "margin-left: 420px;">
		<font color="white" size="6px"><b>Its time to make your script to an animation</b></font>
	</text>
	</br>
	</br>
	</br>
	<section style = "margin-left: 400px;" 	>
		<button id="button"; class="buttonBar2"><a href="purchase.html"><font size="4px" color="white"><b>Get Started</b></font></a></button>
	</section>
		</br>
	</br>
	</br>
	</br>
	</br>
	<a style = "margin-left: 400px;">
	<font size="5px" color="white">
	Here at BlackInk, a job we do is animate scripts that are given to us. </br><a style = "margin-left: 400px;">The animation can be in 3D or to 2D. prices starting from $16 (USD)</a>
	<a style = "margin-left: 550px;"></br>--We also do VFX (motion tracking)--
	</font>
	</a>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>

	</br>
	</br>
	</br>
		</br>
	</br>
	</br>
	</br>
	</br>

	
	</section>
</html>